# seample-test-ai

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
account/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
account/src/main/java/it/gov/mgs/account/: AccountApplication.java
account/src/main/java/it/gov/mgs/account_service/: AccountServiceApplication.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1__create_top_secret_schema.sql
scripts/: init-schema.sql
src/main/java/it/gov/mgs/account_service/data/entity/: Account.java  AccountRoleAssignment.java  AuditedEntity.java  Organization.java  OrganizationType.java  Permission.java  Role.java  RolePermission.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: profilazione-schema.mmd
src/main/resources/db/migration/: V0__init.sql
src/test/java/it/gov/mgs/account_service/: AccountServiceApplicationTests.java
